<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        /*  padding: 0;
            margin: 0; */
        box-sizing: border-box;
      }
      body {
        background-color: black;
        color: white;
        padding: 20px;
      }
      h3,
      a {
        color: yellow;
        font-family: "Courier New", Courier, monospace;
        font-size: 24px;
        text-decoration: none;
        line-height: 1.5;
      }

      section {
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
      }

      div {
        width: 30vw;
        height: auto;
        background-color: navy;
        /*  margin: 2%; */
        padding: 2%;
      }

      img {
        width: 400px;
      }
      header {
        font-size: 24px;
        text-align: center;
      }
      @media (max-width: 600px) {
        h3,
        a {
          font-size: 16px;
        }
        h1 {
          font-size: 32px;
        }
        h2 {
          font-size: 24px;
        }
        img {
          width: 200px;
        }
        section {
          flex-wrap: wrap;
        }
        div {
          width: 300px;
          margin-bottom: 20px;
        }
      }
    </style>

    <title>SENAI</title>
  </head>
  <body>
    <header>
      <img src="./pag_individual/imagens/senai.jpg" alt="logo senai" />
      <h1>Materiais de Apoio</h1>
      <h2>HTML & CSS</h2>
    </header>
    <section>
      <div class="projetos">
        <h3>Projetos</h3>
        <ul>
          <a href="./pag_individual/individual.html">
            <li>Página Individual</li>
          </a>
          <a href="./pag_individual/grupo.html">
            <li>Página do Grupo</li>
          </a>
          <a href="./landingpage/basico/principal/basico.html">
            <li>Landing Page - Em grupo</li>
          </a>
          <a href="">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="atividades">
        <h3>Atividades</h3>
        <ul>
          <a href="./aula15jun/geral.html">
            <li>Display exemplos</li>
          </a>
          <a href="./aula15jun/menu.html">
            <li>Aula 15/06</li>
          </a>
          <a href="">
            <li>Aula 22/06</li>
          </a>
          <a href="">
            <li>Aula 23/06</li>
          </a>
        </ul>
      </div>

      <div class="ferramentas">
        <h3>Ferramentas</h3>
        <ul>
          <a href="https://excalidraw.com/">
            <li>Excalidraw</li>
          </a>
          <a href="https://www.fronteditor.dev/">
            <li>Front Editor</li>
          </a>
          <a href="https://bulmatemplates.github.io/bulma-templates/">
            <li>Bulma Templates</li>
          </a>
          <a href="https://pt.venngage.com/templates/diagrams/wireframe">
            <li>Venngage Templates</li>
          </a>
        </ul>
      </div>
    </section>
  </body>
</html>
